<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h2 {
      margin-bottom: 20px;
      color: rgb(163, 2, 2);
      font-size: 30px;
    }
    .field {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 400px;
      padding: 8px;
      font-size: 16px;
    }
    .button {
      background-color: #4285f4;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2 >Advanced Search</h2>
  <form action="https://www.google.com/search">
    <div class="field">
      <label>Find pages with... “all these words:”</label>
      <input type="text" name="as_q">
    </div>
    <div class="field">
      <label>Find pages with... “this exact word or phrase:”</label>
      <input type="text" name="as_epq">
    </div>
    <div class="field">
      <label>Find pages with... “any of these words:”</label>
      <input type="text" name="as_oq">
    </div>
    <div class="field">
      <label>Find pages with... “none of these words:”</label>
      <input type="text" name="as_eq">
    </div>
    <button type="submit" class="button">Advanced Search</button>
  </form>
</body>
</html>
